<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {    
	    padding: 0;
        margin: 0; 
    }
    body {
        font: 16px/28px 'Microsoft YaHei';
        background-image: url(background.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-attachment: fixed;
    }
    li {
        list-style: none;
    }
    a {
        text-decoration: none;
    }
    .nav {
        position: fixed;
        z-index: 100;
        height: 115px;
        width: 7000px;
        background-color: rgb(75, 78, 85);
        border-bottom: 4px solid rgb(34, 34, 34);
    }
    .logo {
        float: left;
        padding-top:20px;
        margin-left: 10 0px;
        width: 350px;
    }
    .leader ul li {
        float:left;
    }
    .leader ul li a {
        
        display: block;
        height: 65px;
        padding:25px 35px 25px 35px;
        line-height: 50px;
        font-size: 40px;
        color: rgb(33, 33, 33);
    }
    .leader ul li a:hover {
        background-color: #414141;
        color: #ffffff;
        font-size: 50px;
        border-bottom: 6px solid rgb(133, 133, 133);
    }
    .main {
        
            width: 1600px;
            margin: 0 auto;
            padding-top: 155px;
            background: rgba(255,255,255,0.3);
    }
    .decorationLine {
        background-color: rgb(75, 78, 85);
            color: #ffffff;
            font-size: 10px;
            margin: 20px 50px;
            padding: 10px 10px;
            filter:drop-shadow(0 0 5px black);
    }
    .include {
        position: relative;
            background-color: rgb(75, 78, 85);
            margin: 0 50px;
            padding: 40px 55px;
            font-size: 30px;
            line-height: 50px;
            color: #000000;
            filter:drop-shadow(0 0 5px black);
        }
        .cloud {
            position: absolute;
            top:-30px;
            left:-45px;
            width: 150px;
            height: 50px;
            background: #ffffff;
            border-radius: 50px;
            z-index: 1;
            filter:drop-shadow(0 0 15px white);
        }
        .cloud::before {
            content:'';
            position: absolute;
            top:-25px;
            left:10px;
            width:50px;
            height: 50px;
            border-radius: 50%;
            background: #ffffff;
            box-shadow: 45px 0 0 15px white;
        }
    #plot {
        overflow: hidden;
        position: relative;
        width: 1500px;
        height: 800px;
        margin: 80px 50px;
        background-color:rgb(75, 78, 85) ;
        filter:drop-shadow(0 0 5px black);
    }
    #plot .part {
        position: absolute;
        z-index: 1;
        left:-400px;
        width: 800px;
        height: 800px;
        border-radius: 50%;
        background-color: rgb(154, 154, 154);
        filter:drop-shadow(0 0 15px rgb(154, 154, 154));
    }
    #plot .part2 {
        position: absolute;
        z-index: 2;
        left:-300px;
        top:100px;
        width: 600px;
        height: 600px;
        border-radius: 50%;
        background-color: rgb(121, 121, 121);
        filter:drop-shadow(0 0 15px rgb(121, 121, 121));
    }
    #plot .part3 {
        position: absolute;
        z-index: 3;
        left:-200px;
        top:200px;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background-color: rgb(74, 74, 74);
        filter:drop-shadow(0 0 15px rgb(74, 74, 74));
    }
    #plot .title {
        position: absolute;
        z-index: 4;
        padding:20px;
        top:260px;
        left:10px;
        font-size: 90px;
        line-height: 110px;
        color: #bdbdbd;
    }
    .pa1,.pa2,.pa3,.pa4 {
        position: absolute;
        z-index: 3;
        background-color: #303030;
        width: 0px;
        height: 80px;
        display: none;
        color: #a8a8a8;
        font-size: 45px;
        padding-left: 20px;
        filter:drop-shadow(0 0 15px rgb(74, 74, 74));
        transition: width 1s ease-in-out;
        border-radius: 15%;

    }
    #plot .pa1 {
        top:100px;
        left: 20px;
    }
    #plot .pa2 {
        top:260px;
        left: 220px;
    }
    #plot .pa3 {
        top:490px;
        left: 220px;
    }
    #plot .pa4 {
        top:650px;
        left: 20px;  
    }
    .box1 {
        position: absolute;
        left:800px;
        top:20px;
    }
    .pic
    {
        position: absolute; 
        opacity: 0;
        transition: opacity 1s;
    }
    .op {
        opacity: 100;
    }
    .point {
        position: absolute;
        z-index: 5;
        top: 75px;
        left: 110px;
        font-size: 100px;
    }
    .p1 {
        display: none;
        position: absolute;
        top:110px;
        left:1200px;
        font-size: 25px;
        line-height: 40px;
        color: rgb(223, 227, 207);
    }
    .p2 {
        display: none;
        position: absolute;
        top:110px;
        left:1200px;
        font-size: 25px;
        line-height: 40px;
        color: rgb(105, 4, 4);
    }
    .p3 {
        display: none;
        position: absolute;
        top:110px;
        left:1200px;
        font-size: 25px;
        line-height: 40px;
        color: rgb(52, 149, 150);
    }
    .p4 {
        display: none;
        position: absolute;
        top:12px;
        left:1200px;
        font-size: 25px;
        line-height: 33px;
        color: rgb(14, 14, 14);
        
    }
    #charactor {
        width: 1500px;
        height: 900px;
        margin: 80px 50px;
        background-color:rgb(75, 78, 85) ;
        filter:drop-shadow(0 0 5px black);
    }
    .attribute {
        position: relative;
        width: 1500px;
        height: 100px;
        margin-bottom: 20px;
        background-color:rgb(48, 49, 50) ;
    }
    .shell {
            width: 1400px;
            margin: 0 auto;
            height: 700px;
            display: flex;
        }
        .card {
            flex-basis: 13%;
            position: relative;
            overflow: hidden;
        }
        .card:not(:nth-child(1)) {
            margin-left: 10px;
        }
        .card:hover {
            overflow: initial;
        }
        .box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all .1s cubic-bezier(0.165, 0.84, 0.44, 1);
            overflow: hidden;
            border-radius: 10px;
            background-image: linear-gradient(180deg, #9d9e9c, #41413f5c, #141414ce);
        }
        .box>img {
            object-fit: contain;
            width: 100%;
            height: 100%;
            transform: translate(30%, 30%) scale(3);
            position: relative;
            z-index: -1;
        }
        .card>h4 {
            position: absolute;
            display: block;
            width: 120px;
            text-align: center;
            color: rgba(255, 255, 255, 0.2);
            bottom: 0;
            left: 50%;
            transform: translate(-50%, -35%);
            font-size: 28px;
            z-index: 100;
            transition: .2s;
        }

        .card:hover h4 {
            color: #fff;
            transform: translate(-50%, 250%);
        }

        .card:hover .character>img {
            opacity: 1;
        }

        .card>.character {
            position: absolute;
            top: -100px;
            left: -400px;
            width: 100%;
            height: 100%;
            z-index: 3;
            pointer-events: none;

        }

        .character>img {
            width: 820px;
            height: 820px;
            object-fit: contain;
            opacity: 0;
            transition: all .3s;
            position: relative;
            z-index: -10;
        }
        .attribute .juese 
        {
            position: absolute;
        }
        #xinxiang
        {
            width: 1500px;
            height: 900px;
            margin: 80px 50px;
            background-color:rgb(75, 78, 85) ;
            filter:drop-shadow(0 0 5px black);
        }
        .grade {
        position: relative;
        width: 1500px;
        height: 100px;
        margin-bottom: 20px;
        background-color:rgb(48, 49, 50) ;
    }

        
    </style>
</head>
<body>
<!--导航栏（固定上方）-->
    <div class="nav">
        <!---重返未来logo-->
        <div class="logo">
            <img src="logo_reverse1999.png" alt="">
        </div>
        <!---书签？-->
        <div class="leader">
            <ul>
                <li><a href="#plot">剧情</a></li>
                <li><a href="#charactor">角色</a></li>
                <li><a href="#xinxiang">心相</a></li>
                <li><a href="#event">活动</a></li>
            </ul>
        </div>

    </div>
    


<!--主体-->
    <div class="main">
        <!---导入语-->
        <div class="decorationLine"></div>
        <div class="include">
            <div class="cloud"></div>    
                1999年12月31日，23点59分。世纪之交的缝隙中，一场“暴雨”往天空倾泻。所有派对、彩灯、末班巴士都在下一刻消逝。世界回到了一个崭新的旧时代。<br>
                一个年轻的小姑娘，一位“司辰”，唯一不受雨水侵袭之人，无数时代的见证者。她在洪流中穿梭，结识来自不同时代与国家的神秘学家伙伴。而后，带领他们……逃离“暴雨”。<br>  
            
        </div>
        

        <!---主线剧情-->
        <div class="decorationLine"></div>
        <div id="plot">
            <!--标题为剧情-->
            <div class="title">
                剧</br>情
                <p class="point">></p>
            </div>
            
            <!---点击显示各章剧情-->
            <div class="part"></div>
            <div class="part2"></div>
            <div class="part3"></div>
            <div class="pa0">
                <div class="pa1">P1.在我们的时代里</div>
                <div class="pa2">P2.夜色温柔</div>
                <div class="pa3">P3.故事一无所有</div>
                <div class="pa4">P4.老虎的金黄</div>
            </div>
            <ul class="box1">
                <li class="pic">
                    <img src="pa1.png" title="1" width="130%" height="130%">
                </li>
                <li class="pic">
                    <img src="pa2.png" title="2" width="130%" height="130%">
                </li>
                <li class="pic">
                    <img src="pa3.png" title="3" width="130%" height="130%">
                </li>
                <li class="pic">
                    <img src="pa4.png" title="4" width="130%" height="130%">
                </li>
            </ul>
            <div class="box2">
                            <div class="p1">
                <ul>
                <li>
                1ST-01 恶童坏种
                </li>
                <li>
                1ST-02 胡椒博士
                </li>
                <li>
                1ST-03 走向新世界
                </li>
                <li>
                1ST-04 芝加哥营救
                 </li>
                <li>
                1ST-05 利齿与黑酒
                </li>
                <li>
                1ST-06 玫瑰特派
                </li>
                <li>
                1ST-07 焦树林
                </li>
                <li>
                1ST-08 槲寄生
                </li>
                <li>
                1ST-09 证券狂欢
                </li>
                <li>
                1ST-10 混沌蝴蝶
                </li>
                <li>
                1ST-11 全速宝贝
                </li>
                <li>
                1ST-12 餐前甜点
                </li>
                <li>
                1ST-13 吹笛人
                </li>
                <li>
                1ST-14 暴雨眼
                </li>
                <li>
                1ST-15 地下密道
                </li>
                <li>
                1ST-16 天堂使徒
                </li>
                </ul>
            </div>
            <div class="p2">
                <ul>
                    <li>
                        2ND-01 客套话
                    </li>
                    <li>
                        2ND-02 重塑之手
                    </li>
                    <li>
                        2ND-03 青柑橘
                    </li>
                    <li>
                        2ND-04 祛毒剂
                     </li>
                    <li>
                        2ND-05 城市的胃病
                    </li>
                    <li>
                        2ND-06 不朽的尽头
                    </li>
                    <li>
                        2ND-07 好消息
                    </li>
                    <li>
                        2ND-08 通俗文学
                    </li>
                    <li>
                        2ND-09 珠光与弹痕
                    </li>
                    <li>
                        2ND-10 美味嚼嚼剂
                    </li>
                    <li>
                        2ND-11 复方汤药
                    </li>
                    <li>
                        2ND-12 关于新时代
                    </li>
                    <li>
                        2ND-13 纪实摄影
                    </li>
                    <li>
                        2ND-14 观赏犬
                    </li>
                    <li>
                        2ND-15 空衣橱
                    </li>
                    </ul>
            </div>
            <div class="p3">
                <ul>
                <li>
                    3RD-01 迦勒底神谕
                </li>
                <li>
                    3RD-02 青蛙与太妃
                </li>
                <li>
                    3RD-03 被尾随者
                </li>
                <li>
                    3RD-04 新血液
                 </li>
                <li>
                    3RD-05 深梦境
                </li>
                <li>
                    3RD-06 黑羊之墙
                </li>
                <li>
                    3RD-07 苏格兰
                </li>
                <li>
                    3RD-08 空中来信
                </li>
                <li>
                    3RD-09 乔治橡树
                </li>
                <li>
                    3RD-10 啊，船长！
                </li>
                <li>
                    3RD-11 哑巴的自由
                </li>
                <li>
                    3RD-12 滚烫的泪水
                </li>
                <li>
                    3RD-13 一处庭院
                </li>
                <li>
                    3RD-14 迷途羔羊
                </li>
                <li>
                    3RD-15 另一个未来
                </li>
                <li>
                    3RD-16 雨与新世界
                </li>
                </ul>
            </div>
            <div class="p4">
                <ul>
                    <li>
                        4TH-01 旧雨伞
                    </li>
                    <li>
                        4TH-02 离群者
                    </li>
                    <li>
                        4TH-03 衣帽架
                    </li>
                    <li>
                        4TH-04 干杯，朋友！
                     </li>
                    <li>
                        4TH-05 在城堡之内
                    </li>
                    <li>
                        4TH-06 林地特快
                    </li>
                    <li>
                        4TH-07 海盗宣言
                    </li>
                    <li>
                        4TH-08 圆桌的两侧
                    </li>
                    <li>
                        4TH-09 踟蹰之犬
                    </li>
                    <li>
                        4TH-10 夜间航行
                    </li>
                    <li>
                        4TH-11 甜苹果
                    </li>
                    <li>
                        4TH-12 一封来信
                    </li>
                    <li>
                        4TH-13 闪烁的红
                    </li>
                    <li>
                        4TH-14 胜负手
                    </li>
                    <li>
                        4TH-15 自灰烬中
                    </li>
                    <li>
                        4TH-16 击球点
                    </li>
                    4TH-17 暗处的回声
<li>4TH-18 幼犬的道路</li>
<li>4TH-19 棋盘一角</li>
<li>4TH-20 草坪午餐</li>
<li>4TH-21 好天气</li>
<li>4TH-22 归巢的鸟群</li>
<li>4TH-23 今时往日</li>

                    </ul>
            </div>
            </div>

                
            
        </div>

        <!---角色-->
        <div id="charactor">
            <!---角色属性-->
            <div class="attribute">
                <div class="juese">
                    <img src="juese.png" width="200%">
                </div>
            </div>
            <!---展示-->
            <div class="shell">
                <div class="card">
                    <div class="box">
                        <img src="yan2.png" />
                    </div>
                    <div class="character">
                        <img src="yan2.png" />
                    </div>
                    <h4>狗子</h4>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="mu2.png" />
                    </div>
                    <div class="character">
                        <img src="mu2.png" />
                    </div>
                    <h4>苏富比</h4>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="mu3.png" />
                    </div>
                    <div class="character">
                        <img src="mu3.png" />
                    </div>
                    <h4>安安</h4>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="mu4.png" />
                    </div>
                    <div class="character">
                        <img src="mu4.png" />
                    </div>
                    <h4>柏林以东</h4>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="shou1.png" />
                    </div>
                    <div class="character">
                        <img src="shou1.png" />
                    </div>
                    <h4>偷子姐</h4>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="shou5.png" />
                    </div>
                    <div class="character">
                        <img src="shou5.png" />
                    </div>
                    <h4>铁T</h4>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="xing1.png" />
                    </div>
                    <div class="character">
                        <img src="xing1.png" />
                    </div>
                    <h4>红弩箭</h4>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="xing3.png" />
                    </div>
                    <div class="character">
                        <img src="xing3.png" />
                    </div>
                    <h4>远旅</h4>
                </div>
            </div>
        </div>

        <!---心相-->
        <div id="xinxiang">
            <!--星级-->
            <div class="grade">

            </div>
            <!--心相展示-->
            <div class="showcase2">
                <div class="box1"></div>
            </div>
        </div>
    
        <!---活动-->
        <div id="event">
            <!---雷米特杯失窃案-->
            <div class="c1">

            </div>
            <!---绿湖噩梦-->
            <div class="c2">

            </div>
            <!---行至摩卢旁卡-->
            <div class="c3">

            </div>
        </div>

    </div>

    <!---cg鉴赏-->
    <div class="cg">

    </div>

    <!---壁纸切换-->
    <div class="wallpaper">

    </div>

</body>
<script>
    function animate(obj, target) {
        let timer = setInterval(function() {
            if(obj.offsetLeft >= target) {
                clearInterval(timer);
            }
            obj.style.left = obj.offsetLeft + 1 + 'px';
        }, 10);
    }
    
    let paragragh = document.querySelector('.pa0');
    let items = paragragh.children;
    let point = document.querySelector('.point');
    let flag = 0;
    if(flag == 0)
    {
        point.addEventListener('click',function() {
            for(let i = 0; i < items.length; i++)
            {
                items[i].style.display = 'block';
                items[i].style.width = '400px'
            }
        flag = 1;
    })
    }
    if(flag == 1 )
    {
        point.addEventListener('click',function() {
            for(let i = 0; i < items.length; i++)
            {
                items[i].style.display = 'none';
            }
        flag = 0;
    })
    }

    
    let pic = document.querySelectorAll('.pic')
    items[0].addEventListener('mouseover',function() {
        for(let i = 0; i < pic.length; i++)
            {
                pic[i].className = 'pic'
            }
        pic[0].className = 'op'
    })
    items[1].addEventListener('mouseover',function() {
        for(let i = 0; i < pic.length; i++)
            {
                pic[i].className = 'pic'
            }
        pic[1].className = 'op'
    })
    items[2].addEventListener('mouseover',function() {
        for(let i = 0; i < pic.length; i++)
            {
                pic[i].className = 'pic'
            }
        pic[2].className = 'op'
    })
    items[3].addEventListener('mouseover',function() {
        for(let i = 0; i < pic.length; i++)
            {
                pic[i].className = 'pic'
            }
        pic[3].className = 'op'
    })

    // let over = document.querySelector('.box2')
    // let p = over.children;
    // for(let i = 0; i < p.length; i++)
    // {
    //     p[i].setAttribute('index', i)
        
    // }
    // for(let i = 0; i < p.length; i++)
    // {
    //     item[i].onmouseover = function() {
    //         let index = this.getAttribute('index')
    //         for(let i = 0; i < p.length; i++)
    //         {
    //             p[i].style.display = 'none'
    //         }
    //         p[index].style.display = 'block'
    //     }
    // }

    

    
</script>
</html>